# camel-beanstalk-demo

./: .gitignore  Procfile  README.md  build.sbt  pom.xml  shoot.py
project/: Build.scala  init.sbt  plugins.sbt
src/main/resources/: Config.scala  application.conf  routes.xml
src/main/scala/: BeanstalkRoute.scala  Camel.scala
