<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.osinka.camel</groupId>
  <artifactId>beanstalk-camel-demo</artifactId>
  <version>1.5.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Demo of Beanstalk Camel</name>
  <inceptionYear>2010</inceptionYear>

  <organization>
    <name>Osinka.com</name>
    <url>http://www.osinka.com</url>
  </organization>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <scala.version>2.9.2</scala.version>
    <jdk.version>1.6</jdk.version>
    <java.src.version>1.5</java.src.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
      <version>2.10.2</version>
    </dependency>
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>util-eval</artifactId>
      <version>5.3.13</version>
    </dependency>
    <dependency>
      <groupId>com.osinka.camel</groupId>
      <artifactId>camel-beanstalk</artifactId>
      <version>1.5.0</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.2</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
          <jvmArgs>
            <!-- jvmArg>-Xms64m</jvmArg -->
            <jvmArg>-Xmx256m</jvmArg>
          </jvmArgs>
          <args>
            <arg>-unchecked</arg>
            <arg>-deprecation</arg>
            <arg>-g:vars</arg>
            <arg>-explaintypes</arg>
            <arg>-deprecation</arg>
            <arg>-make:transitivenocp</arg>
            <arg>-dependencyfile</arg>
            <arg>${project.build.directory}/.scala_dependencies</arg>
          </args>
          <launchers>
            <launcher>
              <!-- mvn scala:run -Dlauncher=kernel -->
              <id>kernel</id>
              <mainClass>com.osinka.beanstalk.camel.demo.Main</mainClass>
            </launcher>
          </launchers>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>typesafe-twitter</id>
      <name>Typesafe Twitter</name>
      <url>http://repo.typesafe.com/typesafe/simple/twitter/</url>
    </repository>
  </repositories>

  <prerequisites>
    <maven>2.2.0</maven>
  </prerequisites>
</project>

